//
// Nimm-Spiel.h
// Copyright (C) 7.8.2005 Ingo D. Rullhusen <d01c@uni-bremen.de>
// (based on BUSCH Microtronic 2090 firmware)
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
// USA
//

#ifndef NIMM_SPIEL_H
#define NIMM_SPIEL_H

const int nimm_size = 0x45;
const unsigned char NimmSpiel[ nimm_size ][3] =
{
 { 0x0F, 0x00, 0x08 },
 { 0x0F, 0x0E, 0x00 },
 { 0x0F, 0x04, 0x01 },
 { 0x0F, 0x0F, 0x02 },
 { 0x0F, 0x0F, 0x01 },
 { 0x0F, 0x0F, 0x04 },
 { 0x00, 0x04, 0x05 },
 { 0x00, 0x04, 0x06 },
 { 0x05, 0x01, 0x06 },
 { 0x0F, 0x0F, 0x04 },
 { 0x08, 0x05, 0x04 },
 { 0x0D, 0x01, 0x09 },
 { 0x09, 0x00, 0x04 },
 { 0x0E, 0x01, 0x09 },
 { 0x0B, 0x03, 0x0F },
 { 0x0F, 0x00, 0x03 },
 { 0x00, 0x0D, 0x01 },
 { 0x00, 0x0E, 0x02 },
 { 0x09, 0x01, 0x01 },
 { 0x0E, 0x01, 0x05 },
 { 0x0C, 0x01, 0x0A },
 { 0x09, 0x00, 0x02 },
 { 0x0D, 0x01, 0x0A },
 { 0x01, 0x0F, 0x00 },
 { 0x0F, 0x0E, 0x00 },
 { 0x0F, 0x00, 0x00 },
 { 0x0F, 0x00, 0x02 },
 { 0x00, 0x06, 0x04 },
 { 0x01, 0x00, 0x0C },
 { 0x07, 0x01, 0x04 },
 { 0x0B, 0x03, 0x0F },
 { 0x01, 0x01, 0x0A },
 { 0x01, 0x00, 0x0B },
 { 0x0C, 0x02, 0x04 },
 { 0x04, 0x06, 0x0A },
 { 0x0F, 0x0B, 0x0B },
 { 0x08, 0x0A, 0x0D },
 { 0x0E, 0x02, 0x07 },
 { 0x0C, 0x02, 0x09 },
 { 0x08, 0x0B, 0x0E },
 { 0x0E, 0x02, 0x0F },
 { 0x05, 0x01, 0x0C },
 { 0x0E, 0x02, 0x0C },
 { 0x0C, 0x02, 0x02 },
 { 0x09, 0x01, 0x04 },
 { 0x0E, 0x02, 0x0F },
 { 0x0C, 0x01, 0x0C },
 { 0x0F, 0x00, 0x03 },
 { 0x00, 0x0D, 0x01 },
 { 0x00, 0x0E, 0x02 },
 { 0x0F, 0x04, 0x01 },
 { 0x09, 0x00, 0x02 },
 { 0x0D, 0x00, 0x09 },
 { 0x09, 0x01, 0x01 },
 { 0x0E, 0x03, 0x08 },
 { 0x0C, 0x00, 0x09 },
 { 0x01, 0x0E, 0x02 },
 { 0x01, 0x0E, 0x03 },
 { 0x01, 0x0F, 0x05 },
 { 0x0F, 0x0E, 0x05 },
 { 0x01, 0x00, 0x05 },
 { 0x0F, 0x0E, 0x05 },
 { 0x0C, 0x03, 0x0A },
 { 0x00, 0x01, 0x0D },
 { 0x00, 0x02, 0x0E },
 { 0x0F, 0x00, 0x04 },
 { 0x06, 0x04, 0x0D },
 { 0x0F, 0x0C, 0x0E },
 { 0x0F, 0x00, 0x07 }
};

#endif
